dzhu/test-repo/action.yml
name: test
inputs:
  input:
    description: 'the input'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.input }}

dzhu/test-repo/.github/workflows/check_pr_body.yaml
- name: Test action
  uses: ./
  with:
    input: INPUT